<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Susan Vergnaud - graphic designer &bull; production artist &bull; illustrator</title>
  <meta name="description" content="Susan Vergnaud is a Chicago, Illinois based graphic designer, illustrator and highly skilled production artist. She has worked on pieces for Volkswagon, Audi, The North Face and many others. Susan Vergnaud is available for freelance and permanent Graphic Design work.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
  <style type="text/css">
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    #container {
        margin: 0 auto;
        width: 1050px;
    }
    .screenText {
        text-indent: -9999px;
    }
    #container h1 {
        background: url(images/sv-logo.png) no-repeat 0 0;
        height: 61px;
        margin: 40px auto 0;
        width: 354px;
        position: relative;
        bottom: -10px;
        z-index: 1;
    }
    .content {
        background: url(images/sv-bg.jpg) no-repeat 0 0;
        overflow: auto;
        position: relative;
    }
    .headertext {
        color: #81858b;
        margin: 63px auto 20px;
        padding: 0;
        list-style-type: disc;
        text-align: center;
        width: 400px;
    }
    ul.headertext li {
        float: left;
        margin-left: 10px;
        padding-left: 5px;
    }
    li.firstItem {
        list-style: none;
    }
    .contentThumbs {
        width: 600px;
    }
    ul.thumbList {
        clear: both;
        display: block;
        height: auto;
        overflow: auto;
        margin-bottom: 95px;
    }
    .thumbList li {
        float: left;
        height: 136px;
        margin: 0;
        padding: 0;
        width: 135px;
    }
    .thumbList li a {
        display: block;
        margin: 0;
        padding: 0;
        height: 136px;
        width: 135px;
        opacity: 1;
    }
    .thumbList li a:hover, h2:hover {
        opacity: .55;
    }
    @media screen and (max-width: 800px) {

      body {
          color: #0FF;
          font-family:Helvetica, Arial, sans-serif;
          font-size: 130%;
          padding:0 0 0 0;
          margin:0;
      }
      #container {
          margin: 0;
          width: auto;
      }
      .screenText {
          text-indent: -9999px;
      }
      .content {
          background: none;
          overflow:inherit;
          position: relative;
      }

      #container h1 {
          background: url(images/sv-logo.png) no-repeat 0 0;
          height:61px;
          margin: 0 0 3px 0;
          width: auto;
          position:relative;
          bottom:0;
          z-index: 1;
      }
      p{padding:5px;}
      ul li a {
          color: #FFF;
      }
      ul li a:hover {
          color: #FFC;
          text-decoration: none;
      }

      .headertext {
          background:#B3D4FF;
          color:#fff;
          margin: 0;
          padding: 5px 0 8px 5px;
          list-style-type: disc;
          text-align: left;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
          width: auto;
      }
      ul.headertext li {
          float: left;
          margin-left: 10px;
          padding-left: 5px;
      }
      li.firstItem {
          list-style: none;
      }
      .contentThumbs {
          width:auto!important;
      }
      ul.thumbList {
          clear: both;
          display: block;
          height: auto;
          overflow: auto;
          margin-bottom: 95px;
      }
      .thumbList li {
          float: left;
          height: 136px;
          margin: 0;
          padding: 0;
          width: 135px;
      }
      .thumbList li a {
          display: block;
          margin: 0;
          padding: 0;
          height: 136px;
          width: 135px;
          opacity: 1;
      }
      .thumbList li a:hover, h2:hover {
          opacity: .55;
      }

        #lightbox-container-image-box {
        height: 50%!important;
        width: 100%!important;
      }
      #lightbox-image {
        width: 100%;
      }
    }
  </style>
  <script src="scripts/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="scripts/jquery.lightbox-0.5.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
</head>
  <body>
  <div id="container">
    <h1 class="screenText" title="Susan Vergnaud">Susan Vergnaud</h1>
    <div class="content">
      <h2 title="Resume" style=" background:url(images/sv-resume.png) no-repeat 0 0;display:block; right: 26px; top:126px; width:36px; height:138px; text-indent:-1000px; position:absolute;"><a href="images/svresume_website.pdf" target="_blank" style="text-indent:-9999px; display:block; width:36px; height:138px;">Resume</a></h2>
      <p class="headertext">graphic designer &bull; visual designer &bull; production artist &bull; illustrator</p>
      <ul class="headertext" style="display:none;">
        <li class="firstItem">graphic designer</li>
        <li>visual designer</li>
        <li>production artist</li>
        <li>illustrator</li>
      </ul>
      <div class="contentThumbs" style="margin:0 auto;width:550px;">
        <ul class="thumbList gallery">
          <li><a href="images/large/sv-lrg-1.jpg" title="Audi Dealer Postcard-Design, layout, and production"><img src="images/sv-th-1.jpg" alt="Audi Dealer Postcard-Design, layout, and production" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-3.jpg" title="Audi Dealer Web Banner-Design and layout"><img src="images/sv-th-3.jpg" alt="Audi Dealer Web Banner-Design and layout" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-11.jpg" title="Audi Dealer Web Banners-Design and layout"><img src="images/sv-th-11.jpg" alt="Audi Dealer Web Banners-Design and layout" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/Taste-Poster.jpg" title="Taste of Chicago Poster - Design and layout"><img src="images/taste_134x146.jpg" alt="Taste of Chicago Poster - Design and layout" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/icons.jpg" title="VW/Audi Icons-Design and production"><img src="images/icons.jpg" alt="work" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-8.jpg" title="VW Dealer Email / Direct Mail-Design, layout, and production"><img src="images/sv-th-8.jpg" alt="VW Dealer Email / Direct Mail-Design, layout, and production" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/vw_mailer.jpg" title="VW Mailer-Layout and Production"><img src="images/vw_mailer_134x146.jpg" alt="work" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-15.jpg" title="VW Dealer Postcard-Design, illustration, layout, and production"><img src="images/sv-th-15.jpg" alt="VW Dealer Postcard-Design, illustration, layout, and production" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-9.jpg" title="VW Dealer Service Poster-Design, illustration, layout, and production"><img src="images/sv-th-9.jpg" alt="VW Dealer Service Poster-Design, illustration, layout, and production" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-10.jpg" title="VW Service Postcard-Design, illustration, layout, and production"><img src="images/sv-th-10.jpg" alt="VW Service Postcard-Design, illustration, layout, and production" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-13.jpg" title="National Restaurant Association Educational Foundation Web Banner-Design and illustration"><img src="images/sv-th-13.jpg" alt="National Restaurant Association Educational Foundation Web Banner-Design and illustration" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-14.jpg" title="National Restaurant Association Educational Foundation Event Marketing-Design, layout, and illustration"><img src="images/sv-th-14.jpg" alt="National Restaurant Association Educational Foundation Event Marketing-Design, layout, and illustration" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/hd_pc.jpg" title="Harley Davidson Dealer Mailer-Design and layout"><img src="images/sv-th-2.jpg" alt="Harley Davidson Dealer Mailer-Design and layout" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/hd_pc2.jpg" title="Harley Davidson Dealer Mailer-Design and layout"><img src="images/print_hd2_134x146.jpg" alt="work" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-16.jpg" title="The Northface Dealer Postcard-Design, layout, and production"><img src="images/sv-th-16.jpg" alt="The Northface Dealer Postcard-Design, layout, and production" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/Bus_Shelter_PrepardnessCampaign.jpg" title="Prepare Chicago Bus Shelter - Design, layout and Illustration"><img src="images/bus_shelter_134x146.jpg" alt="Prepare Chicago Bus Shelter - Design, layout and Illustration" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-4.jpg" title="Daniel Lamp Catalog Layout-Design, layout, and photography"><img src="images/sv-th-4.jpg" alt="Daniel Lamp Catalog Layout-Design, layout, and photography" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/CTA.jpg" title="CTA Farmer&rsquo;s Market Inside Bus Sign - Design and layout"><img src="images/cta_134x146.jpg" alt="CTA Farmer&rsquo;s Market Inside Bus Sign - Design and layout" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-6.jpg" title="Freelance-Logo Design"><img src="images/sv-th-6.jpg" alt="Freelance-Logo Design" width="135" height="136" border="0" /></a></li>
          <li><a href="images/large/sv-lrg-7.jpg" title="Freelance-Vector illustration"><img src="images/sv-th-7.jpg" alt="Freelance-Vector Illustration" width="135" height="136" border="0" /></a></li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  $(function() {$('.gallery a').lightBox({fixedNavigation:true});});
  </script>
  </body>
</html>
